
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>get_geodetic_coords &#8212; Astronomy 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DSS" href="Astronomy.DSN_coordinates.DSS.html" />
    <link rel="prev" title="get_cartesian_coordinates" href="Astronomy.DSN_coordinates.get_cartesian_coordinates.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Astronomy.DSN_coordinates.DSS.html" title="DSS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Astronomy.DSN_coordinates.get_cartesian_coordinates.html" title="get_cartesian_coordinates"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Astronomy 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Astronomy.DSN_coordinates.get_cartesian_coordinates.html"
                        title="previous chapter">get_cartesian_coordinates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Astronomy.DSN_coordinates.DSS.html"
                        title="next chapter">DSS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/Astronomy.DSN_coordinates.get_geodetic_coords.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="get-geodetic-coords">
<h1>get_geodetic_coords<a class="headerlink" href="#get-geodetic-coords" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Astronomy.DSN_coordinates.get_geodetic_coords">
<code class="descclassname">Astronomy.DSN_coordinates.</code><code class="descname">get_geodetic_coords</code><span class="sig-paren">(</span><em>dss=0</em>, <em>observatory=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Astronomy.DSN_coordinates.get_geodetic_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Observatory’s geodetic coordinates</p>
<p>An observatory may be specified with a DSS number or a name.</p>
<p>If no observatory is specified, this returns a dictionary in which
the station IDs are the keys and the values are tuples.</p>
<p>If the observatory is specified it is used as a key and only that
observatory’s coordinates are returned as a tuple.</p>
<p>If the observatory is not found, an empty dictionary is returned.</p>
<p class="rubric">Notes</p>
<p>For an explanation of Earth coordinate systems so
<a class="reference external" href="http://dsnra.jpl.nasa.gov/Antennas/Antennas.html#anchor950381">http://dsnra.jpl.nasa.gov/Antennas/Antennas.html#anchor950381</a></p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">station_data</span> <span class="o">=</span> <span class="n">get_geodedic_coords</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">long</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">alt</span><span class="p">,</span><span class="n">tz</span><span class="p">,</span><span class="n">name</span><span class="p">,</span> <span class="n">diam</span> <span class="o">=</span> <span class="n">station_data</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">long</span><span class="p">,</span><span class="n">lat</span>
<span class="go">116.794009 35.2477189</span>
</pre></div>
</div>
<p>Make both functions more forgiving in the matter of observatory names</p>
<p><a class="reference external" href="https://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf">https://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf</a> Tables 5 and 6</p>
<dl class="docutils">
<dt>:param dss <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>optional DSS numbercomplexCode</dd>
<dt>:param observatory <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>optional observatory name</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary of tuples
(longitude, latitude, altitude(m), time zone, name, diameter)
keyed to the station name(s), if any</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Astronomy.DSN_coordinates.DSS.html" title="DSS"
             >next</a> |</li>
        <li class="right" >
          <a href="Astronomy.DSN_coordinates.get_cartesian_coordinates.html" title="get_cartesian_coordinates"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Astronomy 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Tom Kuiper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>