
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>get_cartesian_coordinates &#8212; Astronomy 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="get_geodetic_coords" href="Astronomy.DSN_coordinates.get_geodetic_coords.html" />
    <link rel="prev" title="DSSLocation" href="Astronomy.DSN_coordinates.DSSLocation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Astronomy.DSN_coordinates.get_geodetic_coords.html" title="get_geodetic_coords"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Astronomy.DSN_coordinates.DSSLocation.html" title="DSSLocation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Astronomy 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Astronomy.DSN_coordinates.DSSLocation.html"
                        title="previous chapter">DSSLocation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Astronomy.DSN_coordinates.get_geodetic_coords.html"
                        title="next chapter">get_geodetic_coords</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/Astronomy.DSN_coordinates.get_cartesian_coordinates.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="get-cartesian-coordinates">
<h1>get_cartesian_coordinates<a class="headerlink" href="#get-cartesian-coordinates" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Astronomy.DSN_coordinates.get_cartesian_coordinates">
<code class="descclassname">Astronomy.DSN_coordinates.</code><code class="descname">get_cartesian_coordinates</code><span class="sig-paren">(</span><em>station=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Astronomy.DSN_coordinates.get_cartesian_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Cartesian coordinates of a DSN station, or a dictionary of all</p>
<p>:param station : 13 or ‘Venus’ or ‘DSS 13’
:type  station : int or string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple or dict of tuples or None, Cartesian coordinates in meters</td>
</tr>
</tbody>
</table>
<p>This creates a dictionary with the Cartesian coordinates in meters
of the DSN stations using the ITRF1993 (assuming subreflector-fixed
configuration). If a valid station ID is given, it returns the coordinates
of that station.  None is returned if the ID is invalid.  If no ID is
given, the entire dictionary is returned.</p>
<p>The entry for DSS 21 is a rough one for JPL.</p>
<p class="rubric">Notes</p>
<p>For an explanation of the coordinate systems see
<a class="reference external" href="http://dsnra.jpl.nasa.gov/Antennas/Antennas.html#anchor950381">http://dsnra.jpl.nasa.gov/Antennas/Antennas.html#anchor950381</a></p>
<p>Some other stations have been added.</p>
<p>An example to get a baseline length:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">z1</span> <span class="o">=</span> <span class="n">get_cartesian_coordinates</span><span class="p">(</span><span class="s1">&#39;DSS 24&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="n">z2</span> <span class="o">=</span> <span class="n">get_cartesian_coordinates</span><span class="p">(</span><span class="s1">&#39;DSS 13&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">z2</span><span class="o">-</span><span class="n">z1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="go">12621.4825356</span>
</pre></div>
</div>
<p><a class="reference external" href="https://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf">https://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf</a> Table 2</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Astronomy.DSN_coordinates.get_geodetic_coords.html" title="get_geodetic_coords"
             >next</a> |</li>
        <li class="right" >
          <a href="Astronomy.DSN_coordinates.DSSLocation.html" title="DSSLocation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Astronomy 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Tom Kuiper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>